Causal Exploration: Finding that the lungs are clear with no focal consolidations suggests no evidence of pneumonia. This is consistent with the normal heart size and the normal hilar and mediastinal contours. The lack of pleural effusion or pneumothorax supports the conclusion of no acute intrathoracic abnormalities. The radiopaque ring and thoracic vertebral body changes noted in previous exams indicate chronic findings rather than acute changes. The fractured ossific fragment adjacent to the sternum, newly identified, suggests recent trauma or degeneration, which was confirmed to be calcified costochondral cartilage upon attending review.
  
___ were d/w Dr. ___ by Dr. ___ by telephone at 3p on the day of the exam. 
 
On attending review, the calcification projecting behind the sternum on the lateral view is most compatible with calcified costochondral cartilage which was seen projecting over the sternum on prior and not thought to be a fracture.